<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HEADER -->
<header>
  <div class="logo">🌍 NATGEO INSPIRE</div>

  <nav>
    <a href="index.html">Home</a>
    <a href="wildlife.html">Wildlife</a>
    <a href="gallery.html">Gallery</a>
    <a href="blog.html">Blog / News</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<!-- TITLE -->
<section class="page-title">
  <h1>Photo Gallery</h1>
  <p>Explore the beauty of nature around the world</p>
</section>

<!-- GALLERY GRID -->
<section class="gallery-grid">

  <div class="photo"></div>
  <div class="photo"></div>
  <div class="photo"></div>
  <div class="photo"></div>

  <div class="photo"></div>
  <div class="photo"></div>
  <div class="photo"></div>
  <div class="photo"></div>

</section>

<!-- FOOTER -->
<footer>
  <p>© 2026 NatGeo Inspired School Project</p>
</footer>

</body>
</html>

